spring.application.name=ms-stage

spring.datasource.url=jdbc:oracle:thin:@www.portalacademico.cl:49161/xe
spring.datasource.username=apex_us_dsy_08_gdl
spring.datasource.password=macarena
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8081
spring.config.import=configserver:http://localhost:8081